V = int(input('Введите скорость лодке в стоячей воде: '))
U = int(input('Введите скорость течения реки: '))
T1 = int(input('Введите время движения по стоячей воде: '))
T2 = int(input('Введите время движения против течения: '))

result = T1 * V * T2 * (V-U)
print(str(result) + 'км')
